is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nicolae_Balatici_Cross
build_property.ProjectDir = /Users/balaticinicolae/Library/CloudStorage/OneDrive-Personal/Documente/Facultate AC 2022-2026 LICENTA/POLI_AN_3/SEM1/CFLP proiect/Nicolae_Balatici_Cross/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
